.foodContainer {
  text-align: center;
  .titleCol {
    padding: 15px 0px;
  }
  .introduction {
    font-size: 20px;
    text-align: left;
  }
  .markWords {
    color: #EB5858;
  }
  #typeTitle1 {
    color: palevioletred;
  }
  #typeTitle2 {
    color: slateblue;
  }
  #typeTitle3 {
    color: darkgreen;
  }
  .ant-table-row {
    font-size: 18px;
  }
  .ant-table-thead > tr > th {
    text-align: center;
  }
}