@import './custom.less';

@header: header0;
.@{header} {
  height: 64px;
  background: @template-nav-bg-color;
  z-index: 970;
  box-shadow: 0 5px 8px fade(#000, 15);
  position: relative;
  top: 0;
  &-logo {
    display: inline-block;
    position: absolute;
    font-size: large;
    margin-top: 15px;
    left: 4%;
    width: 150px;
  }
  &-nav {
    float: right;
    margin-right: 4%;
    line-height: 64px;
    font-size: large;
    margin-top: 0px;
    position: relative;
    & .ant-menu-horizontal {
      border-bottom-color: transparent;
    }
    & .ant-menu {
      background: transparent;
      color: @template-text-color-light;
      line-height: 62px;
      & li {
        float: left;
        text-align: center;
        width: 100px;
      }
      .headerLink {
        color: white;
        text-decoration: none;
        &:hover{
          color: #D42A2A;
        }
        &:active {
          color: #A01F1F;
        }
      }
    }
    & .ant-menu-horizontal > .ant-menu-item-active {
      color: @link-hover-color;
      border-bottom-color: @link-hover-color;
    }
  }
}

@media screen and (max-width: 767px) {
  .@{header} {
    &-logo {
      z-index: 101;
    }
    &-phone-nav {
      width: 16px;
      height: 14px;
      cursor: pointer;
      position: absolute;
      top: 0;
      bottom: 0;
      margin: auto;
      right: 20px;
      &-bar {
        position: relative;
        z-index: 100;
        em {
          display: block;
          width: 100%;
          height: 2px;
          background: #FFF;
          margin-top: 4px;
          transition: transform .3s @ease-in-out, opacity .3s @ease-in-out;
        }
        :first-child {
          margin-top: 0;
        }
      }
      &.open {
        .@{header}-phone-nav-bar {
          em {
            &:nth-child(1) {
              transform: translateY(6px) rotate(45deg);
            }
            &:nth-child(2) {
              opacity: 0;
            }
            &:nth-child(3) {
              transform: translateY(-6px) rotate(-45deg);
            }
          }
        }
        .@{header}-phone-nav-text {
          opacity: 1;
          pointer-events: auto;
          transition-timing-function: @ease-out;
        }
      }

      &-text {
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        padding-top: 64px;
        opacity: 0;
        transition: opacity .3s @ease-in;
        pointer-events: none;
        background: #404040;
        .ant-menu-item-selected {
          border: none;
        }
      }
    }
  }
}